<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>beeinterns</title>
    <meta name="author" content="Арина Киреева">
    <meta name="description" content="Домашние работы по курсу JS">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<aside class="sidebar">
    <div class="logo-container">
        <div class="logo">
            <div class="logo-block">
                <img src="./img/logo.svg" alt="logo">
                <p class="logo-text-year">2022</p>
            </div>
            <h1 class="logo-title">BEEINTERNS</h1>
        </div>
    </div>
    <nav class="menu-navigation">
        <ul class="menu-list">
            <li class="menu-item drop-down-item">
                <div class="menu-drop-down-block" data-menuDropDown>
                    <a class="menu-link drop-down-link" href="#">Программа</a>
                    <img src="./img/icon-pointer.svg" class="" data-pointer alt="pointer">
                </div>
                <ul class="menu-drop-down-list">
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-00"></span>
                            <a class="menu-drop-down-link" href="#">HTML/CSS</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-01"></span>
                            <a class="menu-drop-down-link" href="#">GIT</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-02"></span>
                            <a class="menu-drop-down-link" href="#">JavaScript</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-03"></span>
                            <a class="menu-drop-down-link" href="#">React</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-04"></span>
                            <a class="menu-drop-down-link" href="#">Angular</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-05"></span>
                            <a class="menu-drop-down-link" href="#">Data</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">МЕНТОРЫ</a>
            </li>
            <li class="menu-item drop-down-item">
                <div class="menu-drop-down-block" data-menuDropDown>
                    <a class="menu-link drop-down-link" href="#">ЛЕКЦИИ</a>
                    <img src="./img/icon-pointer.svg" class="" data-pointer alt="pointer">
                </div>
                <ul class="menu-drop-down-list">
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-00"></span>
                            <a class="menu-drop-down-link" href="#">HTML/CSS</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-01"></span>
                            <a class="menu-drop-down-link" href="#">GIT</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-02"></span>
                            <a class="menu-drop-down-link" href="#">JavaScript</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-03"></span>
                            <a class="menu-drop-down-link" href="#">React</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-04"></span>
                            <a class="menu-drop-down-link" href="#">Angular</a>
                        </div>
                    </li>
                    <li class="menu-drop-down-item">
                        <div class="menu-drop-down-container">
                            <span class="menu-drop-down-img menu-drop-down-img-05"></span>
                            <a class="menu-drop-down-link" href="#">Data</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">ПРАВИЛА ПОСТУПЛЕНИЯ</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">НОВОСТИ</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">ОБРАТНАЯ СВЯЗЬ</a>
            </li>
        </ul>
    </nav>
    <div class="mailing">
        <div class="mailing-container">
            <p class="mailing-text">Получать рассылку</p>
            <div class="switcher">
                <input class="switcher-checkbox" type="checkbox" id="switcher">
                <label for="switcher" class="switcher-label"></label>
            </div>
        </div>
    </div>
</aside>

<main class="main">
    <header class="header">
        <nav class="header-navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-link" href="#">FAQ</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Поддержка</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#">Настройки</a>
                </li>
            </ul>
        </nav>
        <div class="account">
            <div class="account-containers">
                <span class="account-coin-container">15 готовых дз</span>
                <span class="account-coin-container">18 лекций</span>
                <div class="account-coin-container">
                    <div class="rectangle" style="background-image: url(./img/icon-energy.svg)"></div>
                    <span class="account-hours">1200</span>
                    <span class="account-hours-text">часов</span>
                </div>
                <div class="account-container">
                    <img class="account-icon" src="./img/user-icon.svg" alt="user-icon">
                    <div class="account-info">
                        <div class="account-username">Вася Пупкин</div>
                        <span class="account-pro">PRO</span>
                        <p class="account-status">Online</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article class="content">
        <section class="weekly-quests">
            <h2 class="weekly-quests-title">Все лекции на нашем сайте</h2>
            <div class="weekly-quests-header">
                <h3 class="weekly-quests-subtitle">ALL LECTURES</h3>
                <div class="weekly-quests-header-buttons all-weekly-quests-header-buttons">
                    <button class="lectures-button" data-filter="html">HTML</button>
                    <button class="lectures-button" data-filter="css">CSS</button>
                    <button class="lectures-button" data-filter="javascript">Javascript</button>
                    <button class="lectures-button" data-filter="sum" id="lectures-sum"></button>
                    <button class="back-button"><img src="./img/arrow-left.svg" alt="arrow-left"></button>
                    <button class="next-button"><img src="./img/arrow-right.svg" alt="arrow-right"></button>
                </div>
            </div>
            <div class="weekly-quests-cards" id="all-cards"></div>
        </section>

        <section class="weekly-quests">
            <h2 class="weekly-quests-title">продвинутый уровень</h2>
            <div class="weekly-quests-header">
                <h3 class="weekly-quests-subtitle">JAVASCRIPT/REACT</h3>
                <div class="weekly-quests-header-buttons">
                    <button class="lectures-button">Все лекции</button>
                    <button class="back-button"><img src="./img/arrow-left.svg" alt="arrow-left"></button>
                    <button class="next-button"><img src="./img/arrow-right.svg" alt="arrow-right"></button>
                </div>
            </div>
            <div class="weekly-quests-cards">
                <div class="weekly-quest-card" data-group="javascript">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-00.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>JavaScript</h4>
                            <p class="weekly-quest-text" data-quest-text>Введение в JavaScript</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>01.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-card" data-group="javascript">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-01.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>JavaScript</h4>
                            <p class="weekly-quest-text" data-quest-text>Типы данных. Условные операторы.<br>Переменные/Константы</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>03.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-card" data-group="react">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-02.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>React</h4>
                            <p class="weekly-quest-text" data-quest-text>Базовый синтаксис CSS:<br>селекторы, классы</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>08.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-card" data-group="react">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-03.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>React</h4>
                            <p class="weekly-quest-text" data-quest-text>Наследие и каскад</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>10.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="weekly-quests">
            <h2 class="weekly-quests-title">продвинутый уровень</h2>
            <div class="weekly-quests-header">
                <h3 class="weekly-quests-subtitle">HTML/CSS</h3>
                <div class="weekly-quests-header-buttons">
                    <button class="lectures-button">Все лекции</button>
                    <button class="back-button"><img src="./img/arrow-left.svg" alt="arrow-left"></button>
                    <button class="next-button"><img src="./img/arrow-right.svg" alt="arrow-right"></button>
                </div>
            </div>
            <div class="weekly-quests-cards">
                <div class="weekly-quest-card" data-group="html">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-00.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>HTML</h4>
                            <p class="weekly-quest-text" data-quest-text>HTML-формы</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>01.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-card" data-group="html">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-01.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>HTML</h4>
                            <p class="weekly-quest-text" data-quest-text>Назначение блоков: head, body</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>03.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-card" data-group="css">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-02.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>CSS</h4>
                            <p class="weekly-quest-text" data-quest-text>Адаптивная верстка. <br> Использование media и viewport</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>08.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
                <div class="weekly-quest-card" data-group="css">
                    <div class="weekly-quest-header" data-quest-img style="background-image: url(./img/img-03.png)">
                        <div class="weekly-quest-header-text" data-quest-label>Лекция</div>
                    </div>
                    <div class="weekly-quest-block">
                        <div class="weekly-quest-info">
                            <h4 class="weekly-quest-title" data-quest-title>CSS</h4>
                            <p class="weekly-quest-text" data-quest-text>CSS Grid</p>
                        </div>
                        <div class="weekly-quest-footer">
                            <p class="date" data-quest-date>10.02.2022</p>
                            <button class="watch-button">Смотреть</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
</main>

<script src="./js/main.js"></script>

</body>
</html>